<html >
    <head>
        <title>
            Form
        </title>
        <style>
            #form{
                align-items: center;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                height: 560px;
                width: 700px;
                box-shadow: 0px 0px 100px rgb(247, 247, 247);
                display: inline-flex;
                background-color: rgb(26, 26, 26);
                opacity: 85%;
            }
            body{
                align-items:left;
                background-image:url('perImage.jpg');
                background-repeat:repeat;
                background-size:100%;
                
            }
            #fs{
                margin-top: 70px;
                margin-bottom: 100px;
                margin-left: 20px;
                padding-left: 200px;
                padding-right: 90px;
                font-size: 40px;
                color:white;

            }
            #tb{
                color:white;
                margin :10px;
                padding :0px;
                margin-bottom: 0px;
                padding-right: 20px;
                font-size: 20px;
            }
            th{
                text-align:left;
                width: 130px;
                font-size: 20px;
            }
        </style>
    </head>
    <body >
        <form  id="form">
        <fieldset  id="fs">
            <legend >Personal Info</legend>
            <table id="tb" >
                <tr >
                    <th >Name     </th>
                    <td  > : <input type="text" placeholder="Enter Your First Name "></td>
                </tr>
                <tr >
                    <th>Gender</th>
                    <td > : <input type="radio"  name="gender" >Male</input>
                        <input type="radio"  name="gender" >Female</input>
                    </td>
                </tr>
                <tr >
                    <th >Email</th>
                    <td > : <input type="email" placeholder="Enter Your Mail "></td>
                </tr>
                <tr >
                    <th >Date of Birth</th>
                    <td > : <select id="dob">  
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <select id="month">  
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                    <select id="dob">  
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <th >Course </th>
                    <td > : <select id="course">
                        <option>B.Tech</option>
                        <option>M.Tech</option>
                        <option>B.E</option>
                        <option>M.E</option>
                        <option>Bsc</option>
                        <option>Msc</option>
                        <option>M.Phil</option>
                    </select>
                    <select id="dept">
                        <option>IT</option>
                        <option>CSE</option>
                        <option>ECE</option>
                        <option>EEE</option>
                        <option>CIVIL</option>
                        <option>CST</option>
                        <option>MECH</option>
                        <option>CSD</option>
                    </select>
                </td>
                </tr>
                <tr >
                    <th >Phone Number </th>
                    <td> : <input type="text" id="phno" placeholder="+91">
                    </td>
                </tr>
                <tr >
                    <th >Technical </th>
                    <td> : <input type="checkbox" id="tech" multiple>C</td>
                </tr>
                <tr >
                    <td></td>
                    <td> : <input type="checkbox" id="tech" multiple>C++<br>
                    : <input type="checkbox" id="tech" multiple>JAVA<br>
                    : <input type="checkbox" id="tech" multiple>ORACLE<br>
                    : <input type="checkbox" id="tech" multiple>HTML<br>
                    : <input type="checkbox" id="tech" multiple>OTHERS<br>
                </tr>
            </table><pre>  <button style="font-size:20px;background-color:rgb(195, 33, 33);"> Submit </button>   <button style="font-size:20px;background-color:rgb(47, 167, 47);">  Reset  </button> </pre>
        </fieldset>
    </form>
</body>
</html>